# Reskin1

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_color.xml  selector_color_blackmode.xml  selector_color_whitemode.xml
app/src/main/res/drawable/: selector_drawable.xml  selector_drawable_blackmode.xml  selector_drawable_whitemode.xml  selector_list.xml  selector_list_blackmode.xml  selector_list_whitemode.xml
app/src/main/res/layout/: activity_custom_view.xml  activity_fragment.xml  activity_main.xml  activity_setting.xml  activity_system_view.xml  fragment_a.xml  fragment_b.xml  fragment_reskin_custom_view.xml  fragment_reskin_system_view.xml  listview_item.xml  quote_divider_layout.xml  stub.xml  toolbar.xml  top.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
reskin/: build.gradle
reskin/src/main/: AndroidManifest.xml
reskin/src/main/java/com/eastmoney/skin/: ReskinEvent.java
reskin/src/main/java/skin/lib/: BaseSkinActivity.java  BaseSkinFragment.java  DynamicViewAttribute.java  SkinLayoutInflaterFactory.java  SkinManager.java  SkinTheme.java
reskin/src/main/java/skin/lib/item/: BaseSkinItem.java  ListViewListSelectorItem.java  TextViewCompoundDrawablesItem.java  ViewBackgroundItem.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: activity_main_test.xml  activity_many_fragments.xml  activity_many_views.xml  activity_setting.xml  content_many_fragments.xml  content_many_views_customview.xml  content_many_views_imageview_src.xml  content_many_views_textview_compound.xml  content_many_views_textview_textcolor.xml  content_many_views_view_background_10.xml  content_many_views_view_background_50.xml  fragment_many.xml
test/src/main/res/menu/: memu_theme.xml
theory/: build.gradle
theory/src/main/: AndroidManifest.xml
(+60 files in other folders)
