<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/theme_default"
        android:title="DEFAULT"/>

    <item
        android:id="@+id/theme_white"
        android:title="WHITE"/>

    <item
        android:id="@+id/theme_black"
        android:title="BLACK"/>

    <item
        android:id="@+id/custom_use"
        android:title="打开Activity"/>

</menu>