<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/change_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setting"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image"
        android:text="TextView textColor and background drawable"
        android:textColor="@color/textColor"/>

    <TextView
        style="@style/styleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/image"
        android:drawableRight="@drawable/image"
        android:drawableTop="@drawable/image"
        android:drawableBottom="@drawable/image"
        android:text="TextView textColor in style (drawable Left/Top/Right/Bottom)"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image"/>

    <skin.demo.SkinnableView
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <skin.demo.CustomLinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>
