<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="feng.reskin.demo.MainActivity">

    <include layout="@layout/top"/>

    <Button
        android:id="@+id/systemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/image"
        android:text="原生View"
        android:textAllCaps="false"
        android:textColor="@color/textColor"/>

    <Button
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/image"
        android:text="自定义View"
        android:textAllCaps="false"
        android:textColor="@color/textColor"/>

    <Button
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/image"
        android:text="Fragment"
        android:textAllCaps="false"
        android:textColor="@color/textColor"/>


</LinearLayout>
