<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/change_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Replace Fragment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image"
        android:text="TextView textColor and background drawable"
        android:textColor="@color/textColor"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image"/>

    <skin.demo.SkinnableView
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <skin.demo.CustomLinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>
